[
   {
   "remote"       : "github",
   "repository"   : "drkphnx/vendor_xiaomi",
   "target_path"  : "vendor/xiaomi/alioth",
   "branch"       : "twelve"
   },
   {
   "remote"       : "github",
   "repository"   : "EmanuelCN/kernel_xiaomi_sm8250",
   "target_path"  : "kernel/xiaomi/alioth",
   "branch"       : "S",
   },
   {
   "remote"       :"github",
   "repository"   :"ArrowOS/android_hardware_qcom_audio",
   "target_path"  :"hardware/qcom-caf/sm8250/audio",
   "branch"       :"arrow-12.0-caf-sm8250"
   },
   {
   "remote"       :"github",
   "repository"   :"ArrowOS/android_hardware_qcom_media",
   "target_path"  :"hardware/qcom-caf/sm8250/media",
   "branch"       :"arrow-12.0-caf-sm8250"
   },
   {
   "remote"       :"github",
   "repository"   :"ArrowOS/android_hardware_qcom_display",
   "target_path"  :"hardware/qcom-caf/sm8250/display",
   "branch"       :"arrow-12.0-caf-sm8250"
   },
   {
   "remote"       :"github",
   "repository"   :"ProjectRadiant/hardware_xiaomi",
   "target_path"  :"hardware/xiaomi",
   "branch"       :"twelve"
   },
   {
   "remote"       :"github",
   "repository"   :"drkphnx/packages_resources_devicesettings",
   "target_path"  :"packages/resources/devicesettings",
   "branch"       :"snow"
   }
]
